
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro START_PRINT]
gcode:
    G90
    G28
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G0 Z5 ; Lift Z
    G0 X0 Y0 F10000 ; Move to the corner
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.4 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.4 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.4 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.4 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X2 Y20 Z0.4 F5000.0 ; Move over to prevent blob squish
    M117 IMPRIMINDO
     # Use absolute coordinates



[gcode_macro END_PRINT]
gcode:
    M300
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    
    G91
    G1 E-10 F2000
    G1 X-20 Y-20 Z20 F1000
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    G90
    # Disable steppers
    M84
    M300
    M117 IMPRESSAO FINALIZADA

[pause_resume]
recover_velocity: 40

[gcode_macro M600]
gcode:
    {% set X = params.X|default(20)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-5 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro z_offset]
gcode:
   PROBE_CALIBRATE
   M117 ACERTAR O OFFSET COM TESTZ Z=... 

[gcode_macro outoffilament]
gcode:
  M300
  PARK_MACRO
  PAUSE
  ;UNLOAD_FILAMENT
   M117 OUT OF FILAMENT..
  M300

[gcode_macro PARK_MACRO]
#default_parameter_X: 10
#default_parameter_Y: 10
#default_parameter_Z: 30
gcode:
  M117 PARKING..
  G91
  G1 E-3.14 F1500
  G1 Z{2}
  G90
  G1 X{20} Y{20} F3000


[gcode_macro CANCEL_PRINT]
gcode:
    M300
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-20 Y-20 Z10 E-5 F300
    # Raise nozzle by 20mm
    G1 Z20 F3000
    G90
    # Disable steppers
    M84
    M300


[gcode_macro ZUP_0.025]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1
    M300

[gcode_macro ZDOWN_0.025] 
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
    M300


[gcode_macro DISABLE_STEPPERS] 
gcode:
    M18
    M117 STEPPERS DISABLED

