[include mainsail.cfg]
[include macro.cfg]


[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PC13
microsteps: 32
rotation_distance: 40
endstop_pin: !PG10
position_endstop: -1
position_min: -1
position_max: 350 # for bed mesh
homing_speed: 80
homing_retract_dist: 10
second_homing_speed: 20.0

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 330
homing_retract_dist: 10
homing_speed: 80
second_homing_speed: 20.0

[stepper_z]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5

[extruder]
step_pin: PB4
dir_pin: !PB5
enable_pin: !PB8
microsteps: 32
rotation_distance: 24.011 # Titan Extruder Clone Rotation Distance
gear_ratio: 66:22 # Titan Extruder Clone Gear Ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG12
sensor_type: Trianglelab NTC100K B3950 #EPCOS 100K B57560G104F 
#pullup_resistor: 1000
sensor_pin: PA1
#control: pid
#pid_Kp: 18.831
#pid_Ki: 0.821
#pid_Kd: 108.044
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_only_distance: 350
max_extrude_only_velocity: 60
pressure_advance = 0.34
max_extrude_cross_section = 0.64

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[heater_bed]
heater_pin: PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

[heater_fan hotend_fan]
pin: PG14
fan_speed: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PG13
max_power: 1

[controller_fan drivers_fan]
pin: PD6

[probe]
x_offset: -38
y_offset: -3
pin: !PG9
speed: 3
samples: 3
sample_retract_dist: 2.0
#z_offset: 2

[filament_switch_sensor sentinel]
pause_on_runout: True
runout_gcode: M600
event_delay:1.0
switch_pin: !PA15


[safe_z_home]
home_xy_position: 165,165
speed: 80
z_hop: 5
z_hop_speed: 2

[bed_screws]
screw1: 5,5
screw2: 165,5
screw3: 325,5
screw4: 5,325
screw5: 165,325
screw6: 325,325

[bed_mesh]
speed: 80
probe_count: 3,3
horizontal_move_z: 10
algorithm: lagrange
mesh_min : 15,15
mesh_max : 300,300
mesh_pps: 0

[input_shaper]
shaper_freq_x: 40.650 #32.33  # frequency for the X mark of the test model
shaper_freq_y: 41.666 #29.1291  # frequency for the Y mark of the test model

[output_pin beeper]
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pin: PB0
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.


[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.700
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.718
#*# pid_ki = 0.689
#*# pid_kd = 89.593
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.846
#*# pid_ki = 1.534
#*# pid_kd = 888.924
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.154583, -0.148333, -0.026250
#*# 	-0.085417, -0.010000, 0.110417
#*# 	-0.096667, -0.127083, 0.032083
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 0
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 300.0
#*# mesh_x_pps = 0
#*# max_x = 300.0
