[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: False

# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 30

# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0

# Specify the language
#   The language can be specified here instead of using the system default language.
language: pt-br

# Allows the cursor to be displayed on the screen
show_cursor: False

[printer Tronxy X5SA Pro]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.05, 0.1

[preheat ABS]
# Temperature for the heated bed
bed: 100
# Temperature for the tools
extruder: 200

[preheat PETG]
# Temperature for the heated bed
bed: 85
# Temperature for the tools
extruder: 200


#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# language = en
#~# print_sort_dir = date_desc
#~#
