[bot]
server: localhost
chat_id: *
bot_token: *
log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream
flipVertically: true
flipHorizontally: true
videoDuration: 10

[progress_notification]
percent: 5
height: 10
time: 10
min_delay_between_notifications: 120


[timelapse]
cleanup: true
height: 0.3
time: 10
target_fps: 60
max_lapse_duration: 30
last_frame_duration: 5

[telegram_ui]
hidden_methods: /bot_restart
silent_progress: true
silent_commands: true
silent_status: true